{
    "permissions": {
        "allow": [
            "Bash(mkdir -p tkhstmp/)",
            "Write(tkhstmp/**)",
            "Edit(tkhstmp/**)"
        ],
        "deny": [
            "Bash(rm -rf /)",
            "Bash(rm -rf ~)",
            "Bash(rm -rf /*)"
        ]
    }
}
